# WoodFactory

./: .gitignore  LICENSE  README.md  pom.xml
src/docs/asciidoc/src/: 01_introduction_and_goals.adoc
src/main/java/stephanvo/: MyClass.java
src/main/java/stephanvo/stammdaten/: Materialliste.java  Moebel.java  Stammdaten.java
src/test/java/stephanvo/: MyClassTest.java
src/test/java/stephanvo/stammdaten/: JenkinsTest.java  StammdatenTest.java
